{
  "name": "my-palettes",
  "version": "0.0.5",
  "description": "My Palettes is an open source library for color palettes personalized",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeMorini/my-palettes.git"
  },
  "keywords": [
    "colors",
    "palettes",
    "color-palettes"
  ],
  "author": "jemorini <jemorini26@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeMorini/my-palettes/issues"
  },
  "homepage": "https://my-palettes-docs.vercel.app",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
